APP_DB=mongodb+srv://cultureandtourism:cultureandtourism1234@cultureandtourismweb.mvtp5ac.mongodb.net/cultureandtourismDB?retryWrites=true&w=majority
APP_PORT=5000
APP_SECRET=catsecret
JWT_KEY = kTdjQw1jP8Iqbbdsl9+WvGEoId7f1fsHbzKcAgFkbuC5XD9N5LYCRmNgky1iuD1n8I0G3BagLOzkt